<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S8e-2a-3rz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="N9N-97-veG">
            <objects>
                <viewController id="7cX-Rk-tgR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nc-cy-vnl"/>
                        <viewControllerLayoutGuide type="bottom" id="zcR-Ck-AUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nei-7p-o0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="11D-rn-o3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y2-3r-VT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="746"/>
        </scene>
        <!--New Player View Controller-->
        <scene sceneID="OE0-t5-cGg">
            <objects>
                <viewController id="3Zt-OL-I0f" customClass="DSNewPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11E-2v-wx3"/>
                        <viewControllerLayoutGuide type="bottom" id="7ve-0e-r97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxB-w0-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-aN-feL">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2uf-ek-CM4"/>
                                    <constraint firstAttribute="height" constant="30" id="C3D-cq-z8I"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOAuthFlow:" destination="3Zt-OL-I0f" eventType="touchDown" id="qyk-Bs-KyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3XZ-aN-feL" secondAttribute="centerY" id="GJW-Ti-X2a"/>
                            <constraint firstAttribute="centerX" secondItem="3XZ-aN-feL" secondAttribute="centerX" id="kKu-hq-vpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="3XZ-aN-feL" id="NL0-sl-ouN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMa-sm-gV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1103"/>
        </scene>
        <!--Item-->
        <scene sceneID="nz3-ag-bEV">
            <objects>
                <tableViewController id="lJR-Cp-AYb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iSZ-KX-0rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mDE-FP-IK5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDE-FP-IK5" id="t1E-VV-JlB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJR-Cp-AYb" id="UbT-WA-VlL"/>
                            <outlet property="delegate" destination="lJR-Cp-AYb" id="8oj-Yw-rya"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="rCC-7l-cug"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY3-SS-9W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="11"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MhS-U6-YAt">
            <objects>
                <viewController id="Nwr-Pd-he3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDW-lx-8EN"/>
                        <viewControllerLayoutGuide type="bottom" id="g2I-a0-Bu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwv-78-FOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KST-1j-5uY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwH-31-BCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="359"/>
        </scene>
        <!--Step Thief Tab Bar Controller-->
        <scene sceneID="yMC-eU-OE1">
            <objects>
                <tabBarController id="S8e-2a-3rz" customClass="DSStepThiefTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AcS-QU-bJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nwr-Pd-he3" kind="relationship" relationship="viewControllers" id="10r-eh-Q14"/>
                        <segue destination="7cX-Rk-tgR" kind="relationship" relationship="viewControllers" id="GKK-do-MUS"/>
                        <segue destination="lJR-Cp-AYb" kind="relationship" relationship="viewControllers" id="2tR-zR-9pn"/>
                        <segue destination="3Zt-OL-I0f" kind="presentation" identifier="newPlayerFlow" modalTransitionStyle="coverVertical" id="enC-je-W5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2H-jp-JS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="359"/>
        </scene>
    </scenes>
</document>
